<dependencies>
  <unityversion>4.3.5.8</unityversion>
    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:amazonadapter:4.3.2">
      <repositories>
        <repository>https://dl.bintray.com/ironsource-mobile/android-adapters/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
    <androidPackages>
      <androidPackage spec="com.ironsource.adapters:amazonsdk:5.9.0@jar">
        <repositories>
          <repository>https://dl.bintray.com/ironsource-mobile/android-adapters/</repository>
        </repositories>
      </androidPackage>
    </androidPackages>
  <iosPods>
    <iosPod name="IronSourceAmazonAdapter" version="4.3.4.8">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
